spring.datasource.url=jdbc:mysql://localhost:3306/byhieg?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=!QAZzaq1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB