spring.datasource.url=jdbc:mysql://115.159.145.201/byhieg
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB